# Proxy method of letsencrypt auth
# a2enmod proxy proxy_http
<IfModule mod_proxy.c>
	ProxyPass "/.well-known/acme-challenge/" "http://127.0.0.1:9999/.well-known/acme-challenge/" retry=1
	ProxyPassReverse "/.well-known/acme-challenge/" "http://127.0.0.1:9999/.well-known/acme-challenge/"
         ProxyPreserveHost On
	<Location "/.well-known/acme-challenge/">
          Order allow,deny
          Allow from all
          #Require all granted
	</Location>
</IfModule>
